# renhuas-back

./: pom.xml
renhuas-auth/: pom.xml
renhuas-auth/src/main/java/com/renhuas/web/service/: PermissionService.java  UserDetailsServiceImpl.java
renhuas-framework/: pom.xml
renhuas-framework/src/main/java/com/renhuas/framework/aspectj/: LogAspect.java
renhuas-framework/src/main/java/com/renhuas/framework/manager/: ShutdownManager.java
renhuas-generator/: pom.xml
renhuas-generator/src/main/java/com/renhuas/generator/controller/: GenController.java
renhuas-generator/src/main/java/com/renhuas/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
renhuas-generator/src/main/java/com/renhuas/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  (+2 more)
renhuas-generator/src/main/resources/vm/java/: controller.java.vm
renhuas-model/: pom.xml
renhuas-model/src/main/java/com/renhuas/model/generator/domain/: GenTable.java  GenTableColumn.java
renhuas-model/src/main/java/com/renhuas/model/quartz/domain/: SysJob.java  SysJobLog.java
renhuas-model/src/main/java/com/renhuas/model/quartz/util/: CronUtils.java
renhuas-model/src/main/java/com/renhuas/model/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
renhuas-model/src/main/java/com/renhuas/model/system/domain/vo/: MetaVo.java  RouterVo.java
renhuas-quartz/: pom.xml
renhuas-system/: pom.xml
renhuas-ui/src/views/: index.vue
(+66 files in other folders)
